#DATASOURCE H2
#spring.datasource.url=jdbc:h2:mem:epictask
#spring.jpa.show-sql=true

#DATASOURCE ORACLE
#spring.datasource.url=thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=rm85136
#spring.datasource.password=200202
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#DATASOURCE MySQL
spring.datasource.url=jdbc:mysql://localhost:3305/epictask
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

spring.boot.admin.client.url=http://localhost:8081